version: '3'
services:
  db:
    image: postgres:13-alpine
    container_name: "postgres"
    ports:
      - "5432:5432"
    volumes:
      - ./bin/pg-init-scripts:/docker-entrypoint-initdb.d
      - ./var:/var/lib/postgresql
    environment:
      - POSTGRES_USER=holunda
      - POSTGRES_PASSWORD=holunda
      - |
        POSTGRES_MULTIPLE_DATABASES=
        processengine,
        dmnrepository
